
[ha_dr_provider_SAPHanaSrCostOptMemConfig]
provider = SAPHanaSrCostOptMemConfig
path = /usr/share/SAPHanaSR
userKey = costoptkey
execution_order = 2
# costopt_primary_global_allocation_limit = 0

[trace]
ha_dr_saphanasrcostoptmemconfig = info
